<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Unit and Functional tests</title>

  <link rel="stylesheet" href="/static/core/js/qunit/qunit-2.0.1.css">
  <script src="/static/core/js/jquery/jquery-1.11.3.min.js"></script>
  <script src="/static/core/js/qunit/qunit-2.0.1.js"></script>
  <script src="/static/core/js/qunit/additional_utils.js"></script>
  <script src="/static/core_forms/js/modelform.js"></script>
  <script src="/static/core_forms/js/tests.js"></script>
</head>
<body>

<div id="qunit"></div>
<div id="qunit-fixture">


    </script>
    <script src="/static/core_forms/js/modelform.js" type="text/javascript">
    </script>
    <script src="/static/core_forms/js/livesearch.js" type="text/javascript">
    </script>
    <link href="/static/core/css/style2.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            //.isUneditable{background-color:grey}
            .errorlist{border: red solid 1px;background-color:rgb(255,200,200)}
            .nonfield{border: red solid 3px;background-color:rgb(255,200,200)}
            .formBox {
                color: black;
                padding:5px;
                border:solid 3px purple;
                border-radius: 5px;
            }
            .formBox label{
                color: inherit;
                font-size: 1.1em;
                opacity: 1;
                padding: 0;
                margin: 15px;
            }
            .nestedBox {
                margin-left: 70px;
            }
            .sources {
                border: 1px solid grey;
                border-radius: 0px;
                padding: inherit;
                margin: 5px;
                color: grey;
                background-color: rgba(100,100,100,0.2)
            }
            .sources label {
                font-style: italic
            }
            .sources .explanation {

            }
    </style>
    <script type="text/javascript">
                var allFormsConf={},
                    formTree = [],
                    formTreePtrs = {},
                    ls = {};
    </script>
    <title></title>
    <div id="foo_container">
        <script type="text/javascript">
        $(document).ready(function() {
            updateFormTree([{"fname": "alternative", "isEditable": true, "validatedValue": null, "fid": "foo"}],null,null,false,'/coreforms/postform/', formTreePtrs);
        });
        </script>
        <div style="">
            <script type="text/javascript">
            allFormsConf['foo'] = {"fields": {"topics": {"formName": "topic", "type": "manyToMany"}, "to_behaviour": {"classes": [["habit", "Une habitude de vie"], ["useAKindOfEntity", "Utiliser..."], ["otherBehaviour", "Autre:"]], "type": "polymorphicForeignKey"}}};

            </script>
            <div id="foo_cancel" style=
            "border:1px solid black;background-color:grey;padding:3px;display:inline-block">
            Annuler modification
            </div>
            <form action="" class="formBox" id="foo" method="post" name="foo"
            style="position:relative">
                <input id="foo_page_loaded_at" name="_page_loaded_at" type=
                "hidden" value="2016-09-14T12:50:37.209664"> <input name=
                'csrfmiddlewaretoken' type='hidden' value=
                'kUPlrfhO2R0d73iMOaH837KIfLx575qk'>
                <div class="fieldWrapper">
                    <label for="id_to_behaviour">Cet alternative est:</label>
                    <select id="id_to_behaviour" name="to_behaviour">
                        <option selected="selected" value="">
                            ---------
                        </option>
                    </select>
                </div>
                <div class="fieldWrapper">
                    <label for="id_from_behaviours">est une alternative
                    à</label> <select id="id_from_behaviours" multiple=
                    "multiple" name="from_behaviours">
                        </select>
                </div>
                <div class="fieldWrapper">
                    <label for="id_topics">Topics:</label> <select id=
                    "id_topics" multiple="multiple" name="topics">
                        </select>
                </div>A jarter:
                <div class="fieldWrapper">
                    <label for="id_name">Name:</label> <input id="id_name"
                    maxlength="100" name="name" type="text">
                </div>
                <div class="fieldWrapper">
                    <label for="id_foo">Foo:</label> <input id="id_foo" name=
                    "foo" type="checkbox">
                </div><input id="submit" type="submit" value="Submit">
            </form>
        </div>
    </div>

</div>

</body>
</html>
