<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OpenAlternativa</title>
    {% load staticfiles %}
    <link href="{% static 'maquette/css/style.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href='{% static "maquette/icons/mfg/mfg.css" %}'>

    <script type="text/javascript" src="{% static 'maquette/js/jquery/jquery-1.11.3.min.js' %}"></script>

</head>
<body>


<header class="alignCenter" >
    <div class="centeredBlock"  style="padding-top:5px">
        <div style="display:inline-block;height: 0.7em;width:1em;">
            <img class="logoAlternativeImage" src="{% static 'maquette/icons/custom/hand_index.svg' %}" alt=""
                 style="width:100%;height:100%;z-index:1;opacity:0.7"></img>
        </div>
                <span style="font-style: italic;font-family:ubuntu"><span style="vertical-align:top;font-weight:normal">
                    <span class="temp2" style="font-weight:inherit">Open</span><span class="temp1">A</span><span class="temp1">lternativa</span><span class="temp3" style="font-weight:normal">.</span>
                </span></span>
    </div>

</header>


<div class="alignCenter navTop">



                <nav class="centeredBlock">
                        {% for t in topics %}
                            {% if t.in_navigation_bar%}
                            <a href="{% url 'altws.views.topic_id' t.id %}" onclick="alert('Attention, vous allez accéder à une page en développement. Beaucoup de données sont manquantes. La structure ainsi que le design de la page ne sont absolument pas finalisés. \nMerci de ne pas modifier la base de données avant que de réels formulaires intelligibles n\'aient été mis en place. \n\nMerci de votre indulgence!')">
                                <div class="navBarButton nbbTop">
                                    {{ t.name }}
                                </div>
                            </a>
                            {% endif %}
                        {% endfor %}
                        {% comment %}
                        <div class="navBarButton" style="margin-top:20px">
                            <i class="icon-chevron_right"></i>
                            &nbsp;Suggest a new topic
                        </div>
                        {% endcomment %}
                </nav>

        <!--<div class="wrapper">
            <nav class="navLeft">
                    {% for t in topics %}
                        {% if t.in_navigation_bar%}
                        <a href="{% url 'altws.views.topic_id' t.id %}">
                            <div class="navBarButton nbbLeft">
                                {{ t.name }}
                            </div>
                        </a>
                        {% endif %}
                    {% endfor %}
                    {% comment %}
                    <div class="navBarButton" style="margin-top:20px">
                        <i class="icon-chevron_right"></i>
                        &nbsp;Suggest a new topic
                    </div>
                    {% endcomment %}
            </nav>-->

</div>

<div class="alignCenter">
    <div class="centeredBlock">

            <div class="content" style=''>

                {% block content %}
                <section class="contentSection">
                    empty
                </section>
                {% endblock %}
            </div>
    </div>
</div>


<footer class="alignCenter">
    <div class="centeredBlock">
        <br/><br/>
    </div>
</footer>

<script>
                        function openPar(id,id2){
                            document.getElementById(id).style.display = 'inherit' ;
                            var b = document.getElementById(id2);
                            b.innerHTML = '<i class="icon-chevron_down"></i>' ;
                            b.onclick=function(){closePar(id,id2);} ;
                        }
                        function closePar(id,id2){
                            document.getElementById(id).style.display = 'None' ;
                            var b = document.getElementById(id2);
                            b.innerHTML = '<i class="icon-chevron_right"></i>' ;
                            b.onclick=function(){openPar(id,id2);} ;
                        }

</script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.openalternativa.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

  _paq.push(['appendToTrackingUrl', 'bots=1']);
</script>
<noscript><p><img src="//stats.openalternativa.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</body>
</html>


<!--<html><head>
    <meta charset="UTF-8">
    <meta value="notranslate" name="google">


    <title>CodePen - template : flexbox</title>




        <style>
      /* Layout */
html {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;} /* IE fix */
body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; /* crée un contexte flex pour ses enfants */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; /* affichage vertical */
  min-height: 100vh; /* toute la hauteur du viewport (compatible IE9+) */
}
.wrapper {
  display: block; /* IE fix */
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1; /* occupe la hauteur restante */
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; /* crée un contexte flex pour ses enfants */
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row; /* affichage horizontal */
}
nav {
  width: 15em;
}
.content {
  display: block; /* IE fix */
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1; /* occupe la largeur restante */
}


/* Responsive */

@media (max-width: 640px) {
	.wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  nav {
    width: auto;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
}

/* Decoration */

body {
	margin: 0;
	background: #fff;
	font-family: "Century Gothic", helvetica, arial, sans-serif;
	font-size: 1.1em;
}


nav a {
  display: block;
  padding: .5em 1em;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid rgba(255,255,255,.3);
}
section {
	background: hotpink;
}

    </style>

    <script>
  window.console = window.console || function(t) {};
</script>



  </head>

  <body>



    <div class="wrapper">

      <section class="content">
        <h2>Flexbox c'est la vie, Hopla !</h2>
        <p><code>flex: 1;</code></p>
        <p>Lorem Elsass ipsum lacus leverwurscht Wurschtsalad mamsell Gal. gewurztraminer turpis, suspendisse commodo Oberschaeffolsheim ornare aliquam semper Miss Dahlias Mauris turpis sagittis kuglopf eleifend dignissim baeckeoffe geht's Richard Schirmeck mollis habitant schnaps ante et sit leo schpeck sit Salu bissame Salut bisamme varius quam. amet elementum nullam bissame bredele Heineken picon bière gal sed risus, condimentum Verdammi ch'ai ac réchime météor barapli s'guelt quam, non Christkindelsmärik blottkopf, Carola tellus rucksack vielmols, Gal !</p>
      </section>
    </div>



</body></html>-->
