{% if firstRootFormCall %}
    <head> <!-- mettre les include certes, mais pas les balides head et body, encapsuler dans un autre template -->
        {% load staticfiles %}
        <script src="{% static 'core/js/jquery/jquery-1.11.3.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'core_forms/js/modelform.js' %}" type="text/javascript"></script>
        <script src="{% static 'core_forms/js/livesearch.js' %}" type="text/javascript"></script>
        <link  href="{% static 'core/css/style2.css' %}" rel="stylesheet" type="text/css">
        <style type="text/css">
            //.isUneditable{background-color:grey}
            .errorlist{border: red solid 1px;background-color:rgb(255,200,200)}
            .nonfield{border: red solid 3px;background-color:rgb(255,200,200)}
            .formBox {
                color: black;
                padding:5px;
                border:solid 3px purple;
                border-radius: 5px;
            }
            .formBox label{
                color: inherit;
                font-size: 1.1em;
                opacity: 1;
                padding: 0;
                margin: 15px;
            }
            .nestedBox {
                margin-left: 70px;
            }
            .sources {
                border: 1px solid grey;
                border-radius: 0px;
                padding: inherit;
                margin: 5px;
                color: grey;
                background-color: rgba(100,100,100,0.2)
            }
            .sources label {
                font-style: italic
            }
            .sources .explanation {

            }
        </style>
        <script type="text/javascript">
            {% autoescape off %}
                var allFormsConf={},
                    formTree = [],
                    formTreePtrs = {},
                    ls = {};
            {% endautoescape %}
        </script>
    </head>
    <body>
{% endif %}

<div id="{{ formId }}_container" name={% autoescape off %}{{ fieldOfParentForm }}{% endautoescape %}> <!-- todo: what happens when parentofrmid is null? :)-->
    <script class="update_formtree" type="text/javascript">
        {% autoescape off %}
        $(document).ready(function() {
            updateFormTree({{ formInfo }},{{ parentFormId }},{{ fieldOfParentForm }},{{ inValidationProcess }},'{% url 'core_forms.views.post_form' '' %}',formTreePtrs, formTree {% if qunitTesting %},{{ callbackQunitFunction }}{% endif %});
        });
        {% endautoescape %}
    </script>

    {% block content %}
    {% endblock %}
</div>


{% if firstRootFormCall %}
    </body>
{% endif %}